# Hipper_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/sopt/hipxercisesoptakthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/hipxercisesoptakthon/: FCMService.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  TimerActivity.kt
app/src/main/java/org/sopt/hipxercisesoptakthon/SignIn/: RequestSignInData.kt  ResponseSignInData.kt  SignInActivity.kt
app/src/main/java/org/sopt/hipxercisesoptakthon/SignUp/: RequestSignUpData.kt  ResponseSignUpData.kt  SignUpActivity.kt
app/src/main/java/org/sopt/hipxercisesoptakthon/api/: AlarmService.kt  ServiceCreator.kt  ServiceSignInCreator.kt  SignInService.kt  SignUpService.kt
app/src/main/java/org/sopt/hipxercisesoptakthon/data/: ResponseAlarmData.kt
app/src/main/res/drawable/: btn_main.xml  dialog_corner.xml  ic_alarm_button_unselected.xml  ic_background.xml  ic_background_custom_toast.xml  ic_btn_done.xml  ic_btn_pause.xml  ic_btn_push.xml  ic_btn_unpush.xml  ic_hipxercise.xml  ic_illust_james.xml  ic_illust_rosa.xml  ic_img_james.xml  ic_img_rosa.xml  ic_logo.xml  ic_rectangle.xml  ic_splash_character.xml  ic_splash_image.xml  ic_text_stop.xml  layout_button_sign.xml  layout_button_sign_up.xml  layout_edittext_sign_in.xml  layout_edittext_sign_up.xml  toast_custom.xml
app/src/main/res/font/: font_black_han_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_timer.xml  alarm_dialog.xml  custom_dialog.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/hipxercisesoptakthon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
